{
  "profiles": {
    "DebugHost Run": {
      "commandName": "Executable",
      "executablePath": "$(ProjectDir)..\\..\\..\\..\\Cores.NET\\\\Dev.Tools\\\\CompiledBin\\\\DebugHost.exe",
      "commandLineArgs": "restart $(ProjectName) dotnet exec $(TargetPath) LogServerDaemon Test",
      "workingDirectory": ".\\"
    },
    "SingleProcess Debug": {
      "commandName": "Project",
      "commandLineArgs": "LogServerDaemon TestDebug /AppId:$(ProjectName)"
    }
  }
}
